<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    android:orientation="vertical"
    tools:context=".Item_detail">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="372dp"
        android:layout_height="242dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:visibility="visible"
        app:srcCompat="@drawable/img2" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="335dp"
        android:layout_height="37dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="80dp"
        android:shadowColor="#7F7F7F"
        android:text="Two pair of shoes"
        android:textColor="#7F7F7F"
        android:textColorHighlight="#7F7F7F"
        android:textColorHint="#7F7F7F"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="323dp"
        android:layout_height="15dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:shadowColor="@color/black"
        android:text="North Karachi"
        android:textColor="#32CD32"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="323dp"
        android:layout_height="130dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="18dp"
        android:text="To pair of shoes asdufjh asdjfhg asdjhfjkasd fhh asdfjkd fs adfdashjfhjasdh fsd jsahdjfjasdhfjhsadjhf jasdhfhjsdajfjdas jkashdfjhjkasdhf d jhsdaf asdfjkjaskdf jasdsdj i sdjfh jkasdhf jks adfj hjh jksdf jhsadf jkh asdfjkh jsdf sdfh" />



    <Button
        android:id="@+id/button3"
        android:layout_width="213dp"
        android:layout_height="53dp"
        android:layout_marginTop="14dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Request"
        android:onClick="back"
        />

</LinearLayout>